<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchWord">

    <EditText
        android:id="@+id/search_input_word"

        style="@style/input_word"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="@string/search_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:onClick="search"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/search_input_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_input_word"
        app:layout_constraintTop_toTopOf="@+id/search_input_word" />

    <TextView
        android:id="@+id/search_show_content"
        android:layout_width="341dp"
        android:layout_height="58dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="@string/blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input_word" />

    <Button
        android:id="@+id/local_to_add"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:text="自己添加"
        android:visibility="gone"
        android:onClick="page_to_addword"
        app:layout_constraintEnd_toStartOf="@+id/local_to_searchonline"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_show_content" />

    <Button
        android:id="@+id/local_to_searchonline"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:layout_marginEnd="56dp"
        android:text="在线搜索"
        android:visibility="gone"
        android:onClick="page_to_searchonline"
        app:layout_constraintBottom_toBottomOf="@+id/local_to_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/local_to_add"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/lead"></include>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>